# Project_Assignment

./: Assignment_06112020.sln
Assignment_06112020/: Assignment_06112020.csproj  Program.cs  Startup.cs
Assignment_06112020/Controllers/: DashboardController.cs  EmpProjectController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
Assignment_06112020/Migrations/: 20201109065217_Employee.Designer.cs  20201109065217_Employee.cs  20201109202258_empl.Designer.cs  20201109202258_empl.cs  20201110145736_sp_GetEmployee.Designer.cs  20201110145736_sp_GetEmployee.cs  20201111145518_search.Designer.cs  20201111145518_search.cs  20201123064338_list.Designer.cs  20201123064338_list.cs  20201123081519_xyz.Designer.cs  20201123081519_xyz.cs  EFDataContextModelSnapshot.cs
Assignment_06112020/Models/: EFDataContext.cs  EmpProject.cs  Employee.cs  ErrorViewModel.cs  Skill.cs
Assignment_06112020/Properties/: launchSettings.json
Assignment_06112020/Properties/PublishProfiles/: FolderProfile.pubxml
Assignment_06112020/Views/: _ViewImports.cshtml
Assignment_06112020/Views/Dashboard/: Dashboard.cshtml  EmployeeSkill.cshtml  GetDetails.cshtml  GetProject.cshtml  ProjectSkill.cshtml
Assignment_06112020/Views/EmpProject/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_06112020/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _Delete.cshtml
Assignment_06112020/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _Delete.cshtml
(+16 files in other folders)
